<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>SmartShop - AI-Powered Product Recommendations</title>
    <meta name="description" content="Discover products you'll love with AI-powered recommendations. Shop smarter with personalized product suggestions based on your behavior and preferences." />
    
    <!-- Open Graph -->
    <meta property="og:title" content="SmartShop - AI-Powered Product Recommendations" />
    <meta property="og:description" content="Discover products you'll love with AI-powered recommendations tailored to your preferences." />
    <meta property="og:type" content="website" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
